# UninaSwap

./: .gitignore  .project  README.md  component-diagram.puml  dbdata.backup  dbdump  diagram copy.puml  diagram.puml  pom.xml
client/: .project  pom.xml
client/src/main/resources/css/: analytics.css  cropper.css  home.css  listing-details.css  login.css  offer.css  profile.css  register.css  styles.css
client/src/main/resources/fxml/: AllertsView.fxml  AnalyticsView.fxml  FavoritesDrawerView.fxml  FooterView.fxml  HomeView.fxml  ImageCropperView.fxml  InventoryView.fxml  ItemCard.fxml  ItemDialogView.fxml  ListingCardView.fxml  ListingCreationView.fxml  ListingDetailsView.fxml  ListingsView.fxml  LoginView.fxml  MainView.fxml  NotificationDropdownView.fxml  NotificationsView.fxml  OfferDialogView.fxml  OffersTabContent.fxml  OffersView.fxml  PickupSchedulingView.fxml  PickupSelectionView.fxml  PreferedView.fxml  ProfileView.fxml  RegisterView.fxml  ReportDialogView.fxml  ReviewCreateView.fxml  SavedView.fxml  SearchBarView.fxml  SearchView.fxml  SellView.fxml  SettingsView.fxml  SidebarView.fxml  SupportView.fxml  TermsAndConditionsView.fxml  UserCard.fxml  UserFavoritesView.fxml  UserFollowersView.fxml  UserMenuDropdownView.fxml  UserReviewsView.fxml  (+3 more)
client/src/main/resources/fxml/unused/: SearchView.fxml
client/src/main/resources/fxml/wait/: LanguageSelector.fxml
client/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_it.properties  messages_old.properties
client/src/main/resources/new/css_new/: styles.css
client/src/main/resources/new/fxml - new/: archivio_item_personali.fxml  home_Pricipare.fxml  profilo_utente.fxml  search.fxml  test.fxml
client/src/main/resources/new/fxml_new/: LoginView.fxml  RegisterView.fxml  home_Principale.fxml  impostazioni.fxml  user_card.fxml
common/: .project  pom.xml
common/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
common/doc/com/uninaswap/client/: UninaSwapApp.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uninaswap/client/class-use/: UninaSwapApp.html
common/doc/com/uninaswap/client/constants/: EventTypes.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uninaswap/client/controller/: AnalyticsController.html  FavoritesDrawerController.html  FooterController.html  HomeController.html  ImageCropperController.html  InventoryController.html  ItemCardController.html  ItemDialogController.html  ListingCardController.html  ListingCreationController.DurationOption.html  ListingCreationController.html  ListingDetailsController.html  ListingsController.html  LoginController.html  MainController.SearchData.html  MainController.html  NotificationDropdownController.html  NotificationsController.html  OfferDialogController.html  OffersController.html  OffersTabContentController.html  PickupSchedulingController.html  PickupSelectionController.html  ProfileController.html  Refreshable.html  RegisterController.html  ReportDialogController.html  ReviewCreateController.html  SearchBarController.html  SearchController.html  SettingsController.html  SidebarController.html  SupportController.html  TermsAndConditionsController.html  UserCardController.html  UserFavoritesController.html  UserFollowersController.html  UserMenuDropdownController.html  UserReviewsController.html  package-summary.html  (+2 more)
common/doc/com/uninaswap/client/mapper/: ViewModelMapper.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uninaswap/client/service/: AnalyticsService.html  AuthenticationService.html  CategoryService.html  EventBusService.html  FavoritesService.html  FollowerService.html  ImageService.html  ItemService.html  ListingService.html  LocaleService.html  NavigationService.html  NotificationService.html  OfferService.html  PickupService.html  ProfileService.html  ReportService.html  ReviewService.UserRatingSummary.html  ReviewService.html  SearchService.SearchResult.html  SearchService.html  UserSessionService.html  ValidationService.ValidationResult.html  ValidationService.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uninaswap/client/util/: AlertHelper.html  FileHelper.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uninaswap/client/viewmodel/: AnalyticsViewModel.CategoryStats.html  AnalyticsViewModel.MonthlyStats.html  AnalyticsViewModel.TimeSeriesData.html  AnalyticsViewModel.html  AuctionListingViewModel.html  FavoriteViewModel.html  FollowerViewModel.html  GiftListingViewModel.html  ItemViewModel.html  ListingItemViewModel.html  ListingReportViewModel.html  ListingViewModel.html  NotificationViewModel.html  OfferItemViewModel.html  OfferViewModel.html  PickupViewModel.html  ReviewViewModel.html  SellListingViewModel.html  TradeListingViewModel.html  UserReportViewModel.html  UserViewModel.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uninaswap/client/websocket/: WebSocketClient.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uninaswap/common/message/: SearchMessage.Type.html  SearchMessage.html  package-summary.html  package-tree.html  package-use.html
common/doc/com/uninaswap/server/: UninaSwapServerApplication.html  package-summary.html  package-tree.html  package-use.html
common/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/: .project  pom.xml
server/src/main/resources/: application.properties
(+517 files in other folders)
