<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../css_new/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.client.controller.HomeController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="486.0" prefWidth="62.0" spacing="15.0" styleClass="sidebar" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="13.0" />
               </padding>
               <children>
                  <ImageView fitHeight="26.0" fitWidth="35.0" onMouseClicked="#apri_profilo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/immagine_profilo.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="35.0" onMouseClicked="#apri_profilo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/preferiti.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="35.0" onMouseClicked="#apri_profilo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/Inventario.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="35.0" onMouseClicked="#apri_profilo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/add_item.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="35.0" onMouseClicked="#apri_profilo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/notification.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="35.0" onMouseClicked="#apri_profilo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/aste.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="35.0" onMouseClicked="#apri_profilo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/impostazioni.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="35.0" onMouseClicked="#apri_profilo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/logout.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <center>
            <VBox style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <!-- Barra di ricerca -->
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: -fx-primary-ultralight; -fx-background-radius: 8px;">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="35.0" onMouseClicked="#apri_profilo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../UI_img/home.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <TextField prefHeight="36.0" prefWidth="308.0" promptText="Cerca articoli, utenti o aste..." HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" text="Cerca">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../UI_img/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  
                  <!-- Sezione Articoli Preferiti -->
                  <VBox prefWidth="501.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" styleClass="section-header">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../UI_img/elenco_preferiti.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Articoli Preferiti">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="501.0" vbarPolicy="NEVER">
                           <content>
                              <HBox prefHeight="185.0" spacing="15.0">
                                 <children>
                                    <!-- Articolo preferito 1 -->
                                    <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="120.0" styleClass="card">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@streamline-ultimate-colors---free--24x24-PNG/Book-1--Streamline-Ultimate.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Libro Programmazione" textAlignment="CENTER" wrappingWidth="100.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="25€">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    
                                    <!-- Articolo preferito 2 -->
                                    <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="120.0" styleClass="card">
                                       <children>
                                          <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@streamline-ultimate-colors---free--24x24-PNG/Notebook--Streamline-Ultimate.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appunti Fisica" textAlignment="CENTER" wrappingWidth="100.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="15€">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    
                                    <!-- Altri articoli (aggiungi quanti ne servono) -->
                                    <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="120.0" styleClass="card">
                                       <!-- Contenuto simile -->
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="120.0" styleClass="card">
                                       <!-- Contenuto simile -->
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="120.0" styleClass="card">
                                       <!-- Contenuto simile -->
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  
                  <!-- Sezione Utenti Preferiti -->
                  <VBox prefWidth="501.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" styleClass="section-header">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../UI_img/utenti%20preferiti.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Utenti Preferiti">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" prefHeight="140.0" prefWidth="501.0" vbarPolicy="NEVER">
                           <content>
                              <HBox prefHeight="120.0" spacing="20.0">
                                 <children>
                                    <!-- Utente preferito 1 -->
                                    <VBox alignment="TOP_CENTER" prefWidth="80.0">
                                       <children>
                                          <Pane styleClass="user-circle">
                                             <children>
                                                <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@streamline-ultimate-colors---free--24x24-PNG/User-Circle--Streamline-Ultimate.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Pane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mario Rossi" textAlignment="CENTER" wrappingWidth="80.0">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    
                                    <!-- Utente preferito 2 -->
                                    <VBox alignment="TOP_CENTER" prefWidth="80.0">
                                       <children>
                                          <Pane styleClass="user-circle">
                                             <children>
                                                <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@streamline-ultimate-colors---free--24x24-PNG/User-Circle--Streamline-Ultimate.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Pane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laura Bianchi" textAlignment="CENTER" wrappingWidth="80.0">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    
                                    <!-- Altri utenti (aggiungi quanti ne servono) -->
                                    <VBox alignment="TOP_CENTER" prefWidth="80.0">
                                       <!-- Contenuto simile -->
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefWidth="80.0">
                                       <!-- Contenuto simile -->
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefWidth="80.0">
                                       <!-- Contenuto simile -->
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefWidth="80.0">
                                       <!-- Contenuto simile -->
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" styleClass="section-header">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../UI_img/elenco_aste.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Aste a cui partecipi">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <!-- Sezione Aste a cui partecipi -->
                  <VBox prefHeight="0.0" prefWidth="495.0" spacing="5.0">
                     <children>
                        <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" prefHeight="140.0" prefWidth="501.0" vbarPolicy="NEVER">
                           <content>
                              <HBox prefHeight="120.0" spacing="20.0">
                                 <children>
                                    <!-- Asta 1 -->
                                    <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="200.0" styleClass="card">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" styleClass="card-header">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Laptop HP" wrappingWidth="122.13671875">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Text fill="#4a2b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="Scade: 3 giorni">
                                                   <HBox.margin>
                                                      <Insets right="2.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@streamline-ultimate-colors---free--24x24-PNG/Time-Clock-Circle--Streamline-Ultimate.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@streamline-ultimate-colors---free--24x24-PNG/Computer-Laptop--Streamline-Ultimate.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="109.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offerta attuale:" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="€180" />
                                                      <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                         <children>
                                                            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@streamline-ultimate-colors---free--24x24-PNG/Check-Circle--Streamline-Ultimate.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-text-success" text="La tua offerta" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    
                                    <!-- Asta 2 -->
                                    <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="200.0" styleClass="card">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" styleClass="card-header">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Libri Ingegneria" wrappingWidth="122.13671875">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Text fill="#ff6666" strokeType="OUTSIDE" strokeWidth="0.0" text="Scade: 8 ore">
                                                   <HBox.margin>
                                                      <Insets right="2.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@streamline-ultimate-colors---free--24x24-PNG/Time-Stopwatch-Urgent--Streamline-Ultimate.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@streamline-ultimate-colors---free--24x24-PNG/Book-Stack--Streamline-Ultimate.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="109.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offerta attuale:" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="€75" />
                                                      <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                         <children>
                                                            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@streamline-ultimate-colors---free--24x24-PNG/Alert-Triangle--Streamline-Ultimate.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-text-warning" text="Offerta superata" />
                                                         </children>
                                                      </HBox>
                                                      <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Rilancia" textFill="WHITE">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="3.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    
                                    <!-- Asta 3 -->
                                    <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="200.0" styleClass="card">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" styleClass="card-header">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Tablet Samsung" wrappingWidth="122.13671875">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Text fill="#ffa500" strokeType="OUTSIDE" strokeWidth="0.0" text="Scade: 1 giorno">
                                                   <HBox.margin>
                                                      <Insets right="2.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@streamline-ultimate-colors---free--24x24-PNG/Time-Clock-Circle--Streamline-Ultimate.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@streamline-ultimate-colors---free--24x24-PNG/Computer-Tablet-1--Streamline-Ultimate.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="109.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offerta attuale:" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="€120" />
                                                      <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                         <children>
                                                            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@streamline-ultimate-colors---free--24x24-PNG/Eye-Show--Streamline-Ultimate.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Text fill="#4a2b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="10 offerte" />
                                                         </children>
                                                      </HBox>
                                                      <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Offri" textFill="WHITE">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="3.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <Pane prefHeight="15.0" prefWidth="546.0" styleClass="status-bar" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="7.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-bar-text" text="Status: ">
                     <font>
                        <Font size="7.5" />
                     </font>
                  </Text>
                  <ImageView fitHeight="8.0" fitWidth="8.0" layoutX="32.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/online.png" />
                     </image>
                  </ImageView>
                  <Text fill="#4ce04c" layoutX="42.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-text-success" text="Online">
                     <font>
                        <Font size="7.5" />
                     </font>
                  </Text>
                  <ImageView fitHeight="8.0" fitWidth="8.0" layoutX="471.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../UI_img/spermatozoi.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="481.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-bar-text" text="Language: English">
                     <font>
                        <Font size="7.5" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </bottom>
         <right>
            <Separator orientation="VERTICAL" prefHeight="486.0" prefWidth="0.0" style="-fx-background-color: #4A2B6B;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
