<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="standard-window" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="499.0" prefWidth="549.0">
         <left>
            <!-- Sidebar navigation -->
            <fx:include source="SidebarView.fxml" />
         </left>
         <center>
            <VBox prefHeight="484.0" prefWidth="501.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
               <children>
                  <!-- Header -->
                  <HBox alignment="CENTER_LEFT" styleClass="section-header">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/notification_bell.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%notification.center">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" styleClass="small-button" text="%notification.mark.all.read" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  
                  <!-- Notification Center -->
                  <TabPane prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="%notification.tab.all">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                  <VBox prefHeight="365.0" prefWidth="501.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <children>
                                        <!-- Notification items -->
                                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="501.0" spacing="10.0" styleClass="card">
                                           <children>
                                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                    <Image url="@../images/icons/immagine_generica.png" />
                                                 </image>
                                              </ImageView>
                                              <VBox prefHeight="70.0" prefWidth="365.0">
                                                 <children>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%notification.new.purchase" wrappingWidth="363.0">
                                                       <font>
                                                          <Font name="System Bold" size="12.0" />
                                                       </font>
                                                    </Text>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%notification.new.purchase.detail" wrappingWidth="365.0" />
                                                    <Text fill="#888888" strokeType="OUTSIDE" strokeWidth="0.0" text="%notification.time.10min">
                                                       <font>
                                                          <Font size="10.0" />
                                                       </font>
                                                    </Text>
                                                 </children>
                                              </VBox>
                                              <VBox alignment="CENTER" prefHeight="70.0" prefWidth="50.0">
                                                 <children>
                                                    <Pane prefHeight="10.0" prefWidth="10.0" styleClass="badge" />
                                                 </children>
                                              </VBox>
                                           </children>
                                           <padding>
                                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                           </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="501.0" spacing="10.0" styleClass="card">
                                           <children>
                                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                    <Image url="@../images/icons/immagine_generica.png" />
                                                 </image>
                                              </ImageView>
                                              <VBox prefHeight="70.0" prefWidth="365.0">
                                                 <children>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%notification.outbid" wrappingWidth="363.0">
                                                       <font>
                                                          <Font name="System Bold" size="12.0" />
                                                       </font>
                                                    </Text>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%notification.outbid.detail" wrappingWidth="365.0" />
                                                    <Text fill="#888888" strokeType="OUTSIDE" strokeWidth="0.0" text="%notification.time.2h">
                                                       <font>
                                                          <Font size="10.0" />
                                                       </font>
                                                    </Text>
                                                 </children>
                                              </VBox>
                                              <VBox alignment="CENTER" prefHeight="70.0" prefWidth="50.0">
                                                 <children>
                                                    <Pane prefHeight="10.0" prefWidth="10.0" styleClass="badge" />
                                                 </children>
                                              </VBox>
                                           </children>
                                           <padding>
                                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                           </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" opacity="0.8" prefHeight="70.0" prefWidth="501.0" spacing="10.0" styleClass="card">
                                           <children>
                                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                    <Image url="@../images/icons/user_circle.png" />
                                                 </image>
                                              </ImageView>
                                              <VBox prefHeight="70.0" prefWidth="365.0">
                                                 <children>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%notification.new.follower" wrappingWidth="363.0">
                                                       <font>
                                                          <Font name="System Bold" size="12.0" />
                                                       </font>
                                                    </Text>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%notification.new.follower.detail" wrappingWidth="365.0" />
                                                    <Text fill="#888888" strokeType="OUTSIDE" strokeWidth="0.0" text="%notification.time.1d">
                                                       <font>
                                                          <Font size="10.0" />
                                                       </font>
                                                    </Text>
                                                 </children>
                                              </VBox>
                                           </children>
                                           <padding>
                                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                           </padding>
                                        </HBox>
                                     </children>
                                     <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                     </padding>
                                  </VBox>
                               </children>
                            </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="%notification.tab.purchases.sales">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="%notification.tab.auctions">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="%notification.tab.social">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <!-- Status bar -->
            <fx:include source="FooterView.fxml" />
         </bottom>
         <right>
            <Separator orientation="VERTICAL" prefHeight="486.0" prefWidth="0.0" style="-fx-background-color: #4A2B6B;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>