<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="footer" prefHeight="15.0" prefWidth="546.0" styleClass="status-bar" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.client.controller.FooterController">
   <children>
      <Text fx:id="statusText" fill="#e0e0e0" layoutX="5.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-bar-text" text="UninaSwap v1.0" />
   </children>
</Pane>
