<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="main-content-background" stylesheets="@../css/styles.css, @../css/home.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.client.controller.HomeController">
  <content>
    <AnchorPane>
      <children>
        <!-- Responsive centered container -->
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <!-- Left spacer -->
            <Region HBox.hgrow="SOMETIMES" />
            
            <!-- Main content container -->
            <VBox alignment="TOP_CENTER" maxWidth="2000.0" minWidth="600.0" spacing="20.0" styleClass="home-content-container" HBox.hgrow="ALWAYS">
              <children>
              <!-- Participating Auctions Section -->
                <VBox fx:id="auctionSection" managed="false" visible="false" maxWidth="1400.0" minHeight="220.0" spacing="10.0" styleClass="home-section">
                  <children>
                    <HBox alignment="CENTER_LEFT" maxHeight="25.0" minHeight="25.0" styleClass="section-header" VBox.vgrow="ALWAYS">
                      <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../images/icons/elenco_aste.png" />
                          </image>
                          <HBox.margin>
                            <Insets left="15.0" />
                          </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%auctions.participating">
                          <HBox.margin>
                            <Insets left="5.0" />
                          </HBox.margin>
                        </Text>
                      </children>
                    </HBox>
                    
                    <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" styleClass="section-scroll" vbarPolicy="NEVER">
                      <content>
                        <HBox fx:id="astePreferiteBox" alignment="CENTER_LEFT" minHeight="140.0" spacing="20.0">
                          <children>
                            <!-- Additional auction cards... -->
                            <!-- You can add more auction cards here following the same pattern -->
                          </children>
                          <padding>
                            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                          </padding>
                        </HBox>
                      </content>
                    </ScrollPane>
                  </children>
                </VBox>
                <!-- All Listings Section -->
                <VBox fx:id="allListingsSection" maxWidth="1400.0" minHeight="320.0" spacing="10.0" styleClass="home-section" VBox.vgrow="ALWAYS">
                    <children>
                      <HBox alignment="CENTER_LEFT" maxHeight="25.0" minHeight="25.0" styleClass="section-header" VBox.vgrow="ALWAYS">
                          <children>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                  <Image url="@../images/icons/all_listings.png" />
                                </image>
                                <HBox.margin>
                                  <Insets left="15.0" />
                                </HBox.margin>
                            </ImageView>
                          </children>
                      </HBox>
                      
                      <!-- Changed from horizontal ScrollPane to vertical ScrollPane with FlowPane -->
                      <ScrollPane fx:id="allListingsContainerWrapper" fitToWidth="true" hbarPolicy="NEVER" styleClass="section-scroll" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                          <content>
                            <FlowPane fx:id="allListingsContainer" alignment="CENTER" columnHalignment="CENTER" hgap="15.0" prefWrapLength="1200.0" vgap="15.0">
                                <children>
                                </children>
                                <padding>
                                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                </padding>
                            </FlowPane>
                          </content>
                      </ScrollPane>
                    </children>
                </VBox>
                
              </children>
              <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </padding>
            </VBox>
            
            <!-- Right spacer -->
            <Region HBox.hgrow="SOMETIMES" />
          </children>
        </HBox>
      </children>
    </AnchorPane>
  </content>
</ScrollPane>
