<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="standard-window" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.client.controller.InventoryController">
  <children>
    <BorderPane layoutX="-2.0" layoutY="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <VBox prefHeight="484.0" prefWidth="501.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
          <children>
            <!-- Header with search -->
            <fx:include source="SearchBarView.fxml">
              <VBox.margin>
                <Insets bottom="10.0" left="15.0" right="15.0" top="15.0"/>
              </VBox.margin>
            </fx:include>
            <!-- Add new item button -->
            <HBox alignment="CENTER_RIGHT">
              <children>
                <Button mnemonicParsing="false" text="%inventory.new.item">
                  <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/icons/add_item.png"/>
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
              <VBox.margin>
                <Insets right="15.0"/>
              </VBox.margin>
            </HBox>
            <!-- Tab pane for different item states -->
            <TabPane prefHeight="380.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="%inventory.title">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="380.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <FlowPane hgap="15.0" prefWidth="467.0" vgap="15.0">
                              <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                              </padding>
                              <children>
                                <TableView fx:id="itemsTable" prefHeight="310.0" prefWidth="451.0">
                                  <columns>
                                    <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name"/>
                                    <TableColumn fx:id="conditionColumn" prefWidth="75.0" text="Condition"/>
                                    <TableColumn fx:id="stockColumn" prefWidth="75.0" text="Stock"/>
                                    <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Category"/>
                                    <TableColumn fx:id="reservedColumn" prefWidth="75.0" text="Reserved"/>
                                    <TableColumn fx:id="availableColumn" prefWidth="75.0" text="Available"/>
                                  </columns>
                                </TableView>
                                <!-- Add edit and delete buttons below the table -->
                                <HBox spacing="10" alignment="CENTER_RIGHT">
                                  <children>
                                    <Button fx:id="editButton" text="Edit" disable="true"/>
                                    <Button fx:id="deleteButton" text="Delete" disable="true"/>
                                  </children>
                                  <HBox.margin>
                                    <Insets top="10.0"/>
                                  </HBox.margin>
                                </HBox>
                              </children>
                            </FlowPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="%inventory.tab.forsale">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="380.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <FlowPane hgap="15.0" prefWidth="467.0" vgap="15.0">
                              <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                              </padding>
                            </FlowPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="%inventory.tab.sold">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="380.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <FlowPane hgap="15.0" prefWidth="467.0" vgap="15.0">
                              <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                              </padding>
                            </FlowPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="%inventory.tab.activeauctions">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="380.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <FlowPane hgap="15.0" prefWidth="467.0" vgap="15.0">
                              <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                              </padding>
                            </FlowPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="%inventory.tab.drafts">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <ScrollPane fitToWidth="true" prefHeight="380.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <FlowPane hgap="15.0" prefWidth="467.0" vgap="15.0">
                              <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                              </padding>
                            </FlowPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </VBox>
      </center>

      <right>
        <Separator orientation="VERTICAL" prefHeight="486.0" prefWidth="0.0" style="-fx-background-color: #4A2B6L;" BorderPane.alignment="CENTER"/>
      </right>
    </BorderPane>
  </children>
</AnchorPane>
