<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="499.0" prefWidth="549.0">
         <left>
            <!-- Sidebar navigation -->
            <fx:include source="SidebarView.fxml" />
         </left>
         <center>
            <VBox prefHeight="484.0" prefWidth="501.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
               <children>
                  <!-- Header with search -->
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" style="-fx-background-color: -fx-primary-ultralight; -fx-background-radius: 8px;">
                     <children>
                        <TextField prefHeight="36.0" prefWidth="250.0" promptText="%inventory.ricerca.prompt">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox prefHeight="36.0" prefWidth="120.0" promptText="%inventory.categoria.prompt" />
                        <Button mnemonicParsing="false" text="%button.cerca">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/streamline-ultimate-colors---free--24x24-PNG/Search--Streamline-Ultimate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  
                  <!-- Add new item button -->
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button mnemonicParsing="false" text="%inventory.nuovo.articolo">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/streamline-ultimate-colors---free--24x24-PNG/Add-Square--Streamline-Ultimate.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </HBox>
                  
                  <!-- Tab pane for different item states -->
                  <TabPane prefHeight="380.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="%inventory.tab.invendita">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                  <ScrollPane fitToWidth="true" prefHeight="380.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <content>
                                        <FlowPane hgap="15.0" prefWidth="467.0" vgap="15.0">
                                           <children>
                                              <!-- Item management cards will be added dynamically, but here's a sample -->
                                              <VBox alignment="TOP_CENTER" prefHeight="210.0" prefWidth="135.0" styleClass="card">
                                                 <children>
                                                    <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                                       <image>
                                                          <Image url="@../images/streamline-ultimate-colors---free--24x24-PNG/Book-1--Streamline-Ultimate.png" />
                                                       </image>
                                                       <VBox.margin>
                                                          <Insets top="10.0" />
                                                       </VBox.margin>
                                                    </ImageView>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%inventory.articolo.nome" textAlignment="CENTER" wrappingWidth="100.0">
                                                       <VBox.margin>
                                                          <Insets top="10.0" />
                                                       </VBox.margin>
                                                    </Text>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="%inventory.articolo.prezzo">
                                                       <VBox.margin>
                                                          <Insets top="5.0" />
                                                       </VBox.margin>
                                                    </Text>
                                                    <HBox alignment="CENTER" spacing="5.0">
                                                       <children>
                                                          <Button mnemonicParsing="false" styleClass="small-button" text="%button.modifica" />
                                                          <Button mnemonicParsing="false" styleClass="small-button" text="%button.rimuovi" />
                                                       </children>
                                                       <VBox.margin>
                                                          <Insets bottom="5.0" top="10.0" />
                                                       </VBox.margin>
                                                    </HBox>
                                                 </children>
                                              </VBox>
                                           </children>
                                           <padding>
                                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                           </padding>
                                        </FlowPane>
                                     </content>
                                  </ScrollPane>
                               </children>
                            </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="%inventory.tab.venduti">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                  <ScrollPane fitToWidth="true" prefHeight="380.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <content>
                                        <FlowPane hgap="15.0" prefWidth="467.0" vgap="15.0">
                                           <padding>
                                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                           </padding>
                                        </FlowPane>
                                     </content>
                                  </ScrollPane>
                               </children>
                            </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="%inventory.tab.asteattive">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                  <ScrollPane fitToWidth="true" prefHeight="380.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <content>
                                        <FlowPane hgap="15.0" prefWidth="467.0" vgap="15.0">
                                           <padding>
                                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                           </padding>
                                        </FlowPane>
                                     </content>
                                  </ScrollPane>
                               </children>
                            </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="%inventory.tab.bozze">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                  <ScrollPane fitToWidth="true" prefHeight="380.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <content>
                                        <FlowPane hgap="15.0" prefWidth="467.0" vgap="15.0">
                                           <padding>
                                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                           </padding>
                                        </FlowPane>
                                     </content>
                                  </ScrollPane>
                               </children>
                            </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <!-- Status bar -->
            <fx:include source="FooterView.fxml" />
         </bottom>
         <right>
            <Separator orientation="VERTICAL" prefHeight="486.0" prefWidth="0.0" style="-fx-background-color: #4A2B6B;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>