<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="-Infinity" prefWidth="-Infinity" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.client.controller.MainController">
  <children>
    <BorderPane prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <left>
        <!-- Sidebar navigation -->
        <fx:include source="SidebarView.fxml"/>
      </left>

      <bottom>
        <!-- Status bar -->
        <fx:include source="FooterView.fxml"/>
      </bottom>

      <right>
        <Separator orientation="VERTICAL" prefHeight="700.0" style="-fx-background-color: #4A2B6B;" BorderPane.alignment="CENTER"/>
      </right>

      <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="806.0" prefWidth="946.0" styleClass="main-content-background" BorderPane.alignment="CENTER">
          <content>
            <AnchorPane prefHeight="775.0" prefWidth="942.0">
              <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
              </padding>
              <children>
                <VBox prefHeight="943.0" prefWidth="928.0" style="-fx-background-color: transparent;">
                  <children>
                    <fx:include source="SearchBarView.fxml"/>
                    <!-- Barra di ricerca -->
                    <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: -fx-primary-ultralight; -fx-background-radius: 8px;">
                      <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                      </VBox.margin>
                    </HBox>
                    <!-- Sezione Articoli Preferiti -->
                    <VBox maxWidth="900.0" prefHeight="356.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="ALWAYS">
                      <children>
                        <HBox alignment="CENTER_LEFT" styleClass="section-header">
                          <children>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@../images/icons/elenco_preferiti.png"/>
                              </image>
                              <HBox.margin>
                                <Insets left="15.0"/>
                              </HBox.margin>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Articoli Preferiti">
                              <HBox.margin>
                                <Insets left="5.0"/>
                              </HBox.margin>
                            </Text>
                          </children>
                          <VBox.margin>
                            <Insets left="15.0" right="15.0"/>
                          </VBox.margin>
                        </HBox>
                        <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
                          <content>
                            <HBox fx:id="articoliPreferitiBox" prefHeight="261.0" prefWidth="882.0" spacing="15.0" HBox.hgrow="ALWAYS">
                              <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
                              </padding>
                              <children>
                                <fx:include source="ItemCard.fxml"/>
                              </children>
                            </HBox>
                          </content>
                        </ScrollPane>
                      </children>
                      <VBox.margin>
                        <Insets top="10.0"/>
                      </VBox.margin>
                    </VBox>
                    <!-- Sezione Utenti Preferiti -->
                    <VBox maxWidth="900.0" prefHeight="272.0" prefWidth="900.0" spacing="5.0" VBox.vgrow="ALWAYS">
                      <children>
                        <HBox alignment="CENTER_LEFT" styleClass="section-header">
                          <children>
                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@../images/icons/utenti_preferiti.png"/>
                              </image>
                              <HBox.margin>
                                <Insets left="15.0"/>
                              </HBox.margin>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Utenti Preferiti">
                              <HBox.margin>
                                <Insets left="5.0"/>
                              </HBox.margin>
                            </Text>
                          </children>
                          <VBox.margin>
                            <Insets left="15.0" right="15.0"/>
                          </VBox.margin>
                        </HBox>
                        <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
                          <content>
                            <HBox fx:id="utentiPreferitiBox" spacing="20.0" HBox.hgrow="ALWAYS">
                              <children>
                                <fx:include source="UserCard.fxml"/>
                              </children>
                              <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
                              </padding>
                            </HBox>
                          </content>
                        </ScrollPane>
                      </children>
                      <VBox.margin>
                        <Insets top="10.0"/>
                      </VBox.margin>
                    </VBox>
                    <HBox alignment="CENTER_LEFT" styleClass="section-header">
                      <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../images/icons/elenco_aste.png"/>
                          </image>
                          <HBox.margin>
                            <Insets left="15.0"/>
                          </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Aste a cui partecipi">
                          <HBox.margin>
                            <Insets left="5.0"/>
                          </HBox.margin>
                        </Text>
                      </children>
                      <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="10.0"/>
                      </VBox.margin>
                    </HBox>
                    <!-- Sezione Aste a cui partecipi -->
                    <VBox maxWidth="900.0" spacing="5.0" VBox.vgrow="ALWAYS">
                      <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
                          <content>
                            <HBox fx:id="astePreferiteBox" spacing="20.0" HBox.hgrow="ALWAYS">
                              <children>
                                <!-- Asta 1 -->
                                <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="200.0" styleClass="card">
                                  <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" styleClass="card-header">
                                      <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Laptop HP" wrappingWidth="122.13671875">
                                          <HBox.margin>
                                            <Insets left="10.0"/>
                                          </HBox.margin>
                                        </Text>
                                        <Text fill="#4a2b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="Scade: 3 giorni">
                                          <HBox.margin>
                                            <Insets right="2.0"/>
                                          </HBox.margin>
                                        </Text>
                                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../images/icons/notification.png"/>
                                          </image>
                                          <HBox.margin>
                                            <Insets right="10.0"/>
                                          </HBox.margin>
                                        </ImageView>
                                      </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0">
                                      <children>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../images/icons/immagine_generica.png"/>
                                          </image>
                                          <HBox.margin>
                                            <Insets right="10.0"/>
                                          </HBox.margin>
                                        </ImageView>
                                        <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="109.0">
                                          <children>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offerta attuale:"/>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="€180"/>
                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                              <children>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                    <Image url="@../images/icons/notification.png"/>
                                                  </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-text-success" text="La tua offerta"/>
                                              </children>
                                            </HBox>
                                          </children>
                                        </VBox>
                                      </children>
                                    </HBox>
                                  </children>
                                </VBox>
                                <!-- Asta 2 -->
                                <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="200.0" styleClass="card">
                                  <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" styleClass="card-header">
                                      <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Libri Ingegneria" wrappingWidth="122.13671875">
                                          <HBox.margin>
                                            <Insets left="10.0"/>
                                          </HBox.margin>
                                        </Text>
                                        <Text fill="#ff6666" strokeType="OUTSIDE" strokeWidth="0.0" text="Scade: 8 ore">
                                          <HBox.margin>
                                            <Insets right="2.0"/>
                                          </HBox.margin>
                                        </Text>
                                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../images/icons/notification.png"/>
                                          </image>
                                          <HBox.margin>
                                            <Insets right="10.0"/>
                                          </HBox.margin>
                                        </ImageView>
                                      </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0">
                                      <children>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../images/icons/immagine_generica.png"/>
                                          </image>
                                          <HBox.margin>
                                            <Insets right="10.0"/>
                                          </HBox.margin>
                                        </ImageView>
                                        <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="109.0">
                                          <children>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offerta attuale:"/>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="€75"/>
                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                              <children>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                    <Image url="@../images/icons/notification.png"/>
                                                  </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-text-warning" text="Offerta superata"/>
                                              </children>
                                            </HBox>
                                            <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Rilancia" textFill="WHITE">
                                              <font>
                                                <Font size="10.0"/>
                                              </font>
                                              <VBox.margin>
                                                <Insets top="3.0"/>
                                              </VBox.margin>
                                            </Button>
                                          </children>
                                        </VBox>
                                      </children>
                                    </HBox>
                                  </children>
                                </VBox>
                                <!-- Asta 3 -->
                                <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="200.0" styleClass="card">
                                  <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" styleClass="card-header">
                                      <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Tablet Samsung" wrappingWidth="122.13671875">
                                          <HBox.margin>
                                            <Insets left="10.0"/>
                                          </HBox.margin>
                                        </Text>
                                        <Text fill="#ffa500" strokeType="OUTSIDE" strokeWidth="0.0" text="Scade: 1 giorno">
                                          <HBox.margin>
                                            <Insets right="2.0"/>
                                          </HBox.margin>
                                        </Text>
                                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../images/icons/notification.png"/>
                                          </image>
                                          <HBox.margin>
                                            <Insets right="10.0"/>
                                          </HBox.margin>
                                        </ImageView>
                                      </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0">
                                      <children>
                                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../images/icons/immagine_generica.png"/>
                                          </image>
                                          <HBox.margin>
                                            <Insets right="10.0"/>
                                          </HBox.margin>
                                        </ImageView>
                                        <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="109.0">
                                          <children>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offerta attuale:"/>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="€120"/>
                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                              <children>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                    <Image url="@../images/icons/notification.png"/>
                                                  </image>
                                                </ImageView>
                                                <Text fill="#4a2b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="10 offerte"/>
                                              </children>
                                            </HBox>
                                            <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="60.0" text="Offri" textFill="WHITE">
                                              <font>
                                                <Font size="10.0"/>
                                              </font>
                                              <VBox.margin>
                                                <Insets top="3.0"/>
                                              </VBox.margin>
                                            </Button>
                                          </children>
                                        </VBox>
                                      </children>
                                    </HBox>
                                  </children>
                                </VBox>
                              </children>
                              <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
                              </padding>
                            </HBox>
                          </content>
                        </ScrollPane>
                      </children>
                      <VBox.margin>
                        <Insets top="10.0"/>
                      </VBox.margin>
                    </VBox>
                    <VBox fx:id="pene" maxWidth="900.0" spacing="5.0"/>
                    <!-- Elementi necessari ma invisibili -->
                    <VBox visible="false" managed="false">
                      <children>
                        <Label fx:id="usernameLabel" text="" visible="false"/>
                        <Label fx:id="statusLabel" text="" visible="false"/>
                        <Label fx:id="connectionStatusLabel" text="Connected" visible="false"/>
                        <Label fx:id="contentAreaTitleLabel" text="Dashboard" visible="false"/>
                        <Label fx:id="contentAreaSubtitleLabel" text="Welcome back" visible="false"/>
                        <ImageView fx:id="headerProfileImageView" visible="false"/>
                        <StackPane fx:id="contentArea" visible="false"/>
                      </children>
                    </VBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
