<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" prefWidth="300" prefHeight="300"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.uninaswap.client.controller.RegisterController"
      stylesheets="@../css/styles.css">
      
   <padding>
      <Insets top="20" right="20" bottom="20" left="20" />
   </padding>
   
   <Label text="UninaSwap Register" styleClass="header-label" />
   
   <GridPane styleClass="form-grid">
      <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
      <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
      <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
      <Label text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </GridPane>
   
   <HBox styleClass="button-container">
      <Button text="Register" onAction="#handleRegister" />
      <Button text="Back to Login" onAction="#showLogin" />
   </HBox>
   
   <Label fx:id="messageLabel" textAlignment="CENTER" />
</VBox>