<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="standard-window" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.client.controller.SavedController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="499.0" prefWidth="549.0">
         <center>
            <VBox prefHeight="484.0" prefWidth="501.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
               <children>
                  <!-- Search bar -->
                  <fx:include source="SearchBarView.fxml">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </fx:include>
                  
                  <!-- Tab pane for different favorite categories -->
                  <TabPane fx:id="favoritesTabPane" prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab fx:id="itemsTab" text="%favorites.tab.items">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                  <ScrollPane fx:id="itemsScrollPane" fitToWidth="true" layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <content>
                                        <FlowPane fx:id="itemsFlowPane" hgap="15.0" prefWidth="467.0" vgap="15.0">
                                           <padding>
                                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                           </padding>
                                        </FlowPane>
                                     </content>
                                  </ScrollPane>
                               </children>
                            </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="usersTab" text="%favorites.tab.users">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                  <ScrollPane fx:id="usersScrollPane" fitToWidth="true" prefHeight="343.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <content>
                                        <FlowPane fx:id="usersFlowPane" hgap="15.0" prefWidth="467.0" vgap="15.0">
                                           <children>
                                              <!-- Sample user card for layout reference -->
                                              <VBox alignment="TOP_CENTER" prefWidth="100.0" styleClass="user-card">
                                                 <children>
                                                    <Pane styleClass="user-circle">
                                                       <children>
                                                          <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                             <image>
                                                                <Image url="@../images/icons/user_circle.png" />
                                                             </image>
                                                          </ImageView>
                                                       </children>
                                                       <padding>
                                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                       </padding>
                                                    </Pane>
                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sample User" textAlignment="CENTER" wrappingWidth="100.0">
                                                       <VBox.margin>
                                                          <Insets top="5.0" />
                                                       </VBox.margin>
                                                    </Text>
                                                    <Button fx:id="visitUserButton" mnemonicParsing="false" styleClass="small-button" text="%button.visit">
                                                       <VBox.margin>
                                                          <Insets top="5.0" />
                                                       </VBox.margin>
                                                    </Button>
                                                 </children>
                                              </VBox>
                                           </children>
                                           <padding>
                                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                           </padding>
                                        </FlowPane>
                                     </content>
                                  </ScrollPane>
                               </children>
                            </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="auctionsTab" text="%favorites.tab.auctions">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                               <children>
                                  <ScrollPane fx:id="auctionsScrollPane" fitToWidth="true" prefHeight="343.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                     <content>
                                        <VBox fx:id="auctionsVBox" prefWidth="467.0" spacing="15.0">
                                           <children>
                                              <!-- Sample auction card for layout reference -->
                                              <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="467.0" styleClass="card">
                                                 <children>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="467.0" styleClass="card-header">
                                                       <children>
                                                          <Text fx:id="auctionTitleText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%favorites.auction.title" wrappingWidth="122.13671875">
                                                             <HBox.margin>
                                                                <Insets left="10.0" />
                                                             </HBox.margin>
                                                          </Text>
                                                          <Text fx:id="auctionExpiryText" fill="#4a2b6l" strokeType="OUTSIDE" strokeWidth="0.0" text="%favorites.auction.expiry">
                                                             <HBox.margin>
                                                                <Insets right="2.0" />
                                                             </HBox.margin>
                                                          </Text>
                                                          <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                             <image>
                                                                <Image url="@../images/streamline-ultimate-colors---free--24x24-PNG/Time-Clock-Circle--Streamline-Ultimate.png" />
                                                             </image>
                                                             <HBox.margin>
                                                                <Insets right="10.0" />
                                                             </HBox.margin>
                                                          </ImageView>
                                                       </children>
                                                    </HBox>
                                                    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="467.0">
                                                       <children>
                                                          <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                                             <image>
                                                                <Image url="@../images/icons/laptop.png" />
                                                             </image>
                                                             <HBox.margin>
                                                                <Insets right="10.0" />
                                                             </HBox.margin>
                                                          </ImageView>
                                                          <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="109.0">
                                                             <children>
                                                                <Text fx:id="currentBidText" strokeType="OUTSIDE" strokeWidth="0.0" text="%favorites.auction.current.bid" />
                                                                <Text fx:id="priceText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-text" text="%favorites.auction.price" />
                                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                                   <children>
                                                                      <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                                         <image>
                                                                            <Image url="@../images/icons/check.png" />
                                                                         </image>
                                                                      </ImageView>
                                                                      <Text fx:id="yourBidText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-text-success" text="%favorites.auction.your.bid" />
                                                                   </children>
                                                                </HBox>
                                                             </children>
                                                          </VBox>
                                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="271.0" spacing="10.0">
                                                             <children>
                                                                <Button fx:id="bidAgainButton" mnemonicParsing="false" text="%button.bid.again" />
                                                                <Button fx:id="viewAuctionButton" mnemonicParsing="false" text="%button.view">
                                                                   <graphic>
                                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                         <image>
                                                                            <Image url="@../images/icons/view.png" />
                                                                         </image>
                                                                      </ImageView>
                                                                   </graphic>
                                                                </Button>
                                                             </children>
                                                          </HBox>
                                                       </children>
                                                    </HBox>
                                                 </children>
                                              </VBox>
                                           </children>
                                           <padding>
                                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                           </padding>
                                        </VBox>
                                     </content>
                                  </ScrollPane>
                               </children>
                            </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </center>
         <right>
            <Separator orientation="VERTICAL" prefHeight="486.0" prefWidth="0.0" style="-fx-background-color: #4A2B6B;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>