<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="499.0" prefWidth="549.0">
         <left>
            <!-- Sidebar navigation -->
            <fx:include source="SidebarView.fxml" />
         </left>
         <center>
            <VBox prefHeight="484.0" prefWidth="501.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
               <children>
                  <!-- Header -->
                  <HBox alignment="CENTER_LEFT" styleClass="section-header">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/streamline-ultimate-colors---free--24x24-PNG/Add-Circle-Bold--Streamline-Ultimate.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%sell.nuovo.annuncio">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  
                  <!-- Form content -->
                  <VBox spacing="20.0" styleClass="card">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="150.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/streamline-ultimate-colors---free--24x24-PNG/Picture-Square-Upload--Streamline-Ultimate.png" />
                                       </image>
                                    </ImageView>
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="%sell.carica.immagine">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/streamline-ultimate-colors---free--24x24-PNG/Camera-Photo--Streamline-Ultimate.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="280.0" spacing="15.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label prefWidth="100.0" text="%sell.titolo.label" />
                                          <TextField prefWidth="200.0" promptText="%sell.titolo.prompt" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label prefWidth="100.0" text="%sell.categoria.label" />
                                          <ComboBox prefWidth="200.0" promptText="%sell.categoria.prompt" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label prefWidth="100.0" text="%sell.prezzo.label" />
                                          <TextField prefWidth="200.0" promptText="%sell.prezzo.prompt" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label prefWidth="100.0" text="%sell.condizione.label" />
                                          <ComboBox prefWidth="200.0" promptText="%sell.condizione.prompt" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label text="%sell.descrizione.label" />
                              <TextArea prefHeight="100.0" promptText="%sell.descrizione.prompt" wrapText="true" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="%sell.ritiro.sede" />
                              <CheckBox mnemonicParsing="false" text="%sell.spedizione" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="%sell.abilita.asta" />
                              <Label text="%sell.data.fine.asta" />
                              <TextField promptText="%sell.data.fine.asta.prompt" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: #CCCCCC;" text="%button.anteprima" textFill="WHITE" />
                              <Button mnemonicParsing="false" text="%button.pubblica">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/streamline-ultimate-colors---free--24x24-PNG/Check-Circle--Streamline-Ultimate.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <!-- Status bar -->
            <fx:include source="FooterView.fxml" />
         </bottom>
         <right>
            <Separator orientation="VERTICAL" prefHeight="486.0" prefWidth="0.0" style="-fx-background-color: #4A2B6D;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>