<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="484.0" prefWidth="48.0" spacing="15.0" styleClass="sidebar" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.client.controller.SidebarController">
   <padding>
      <Insets top="13.0" />
   </padding>
   <children>
      <ImageView fx:id="ProfileImageIcon" fitHeight="26.0" fitWidth="35.0" onMouseClicked="#showProfile" onMouseExited="#handleMouseExit" onMouseMoved="#handleMouseMove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/user_profile.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Separator prefWidth="35.0" styleClass="sidebar-separator" />
      <ImageView fx:id="homeIcon" fitHeight="26.0" fitWidth="35.0" onMouseClicked="#showHome" onMouseExited="#handleMouseExit" onMouseMoved="#handleMouseMove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/home.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Separator prefWidth="35.0" styleClass="sidebar-separator" />
      <ImageView fx:id="inventoryIcon" fitHeight="26.0" fitWidth="35.0" onMouseClicked="#showInventory" onMouseExited="#handleMouseExit" onMouseMoved="#handleMouseMove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/Inventory.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Separator prefWidth="35.0" styleClass="sidebar-separator" />
      <ImageView fx:id="allertsIcon" fitHeight="26.0" fitWidth="35.0" onMouseClicked="#showAllerts" onMouseExited="#handleMouseExit" onMouseMoved="#handleMouseMove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/Allert.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Separator prefWidth="35.0" styleClass="sidebar-separator" />
      <ImageView fx:id="addListingIcon" fitHeight="26.0" fitWidth="35.0" onMouseClicked="#addListing" onMouseExited="#handleMouseExit" onMouseMoved="#handleMouseMove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/add_item.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Separator prefWidth="35.0" styleClass="sidebar-separator" />
      <ImageView fx:id="settingsIcon" fitHeight="26.0" fitWidth="35.0" onMouseClicked="#showSettings" onMouseExited="#handleMouseExit" onMouseMoved="#handleMouseMove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/Settings.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Separator prefWidth="35.0" styleClass="sidebar-separator" />
      <ImageView fx:id="supportIcon" fitHeight="26.0" fitWidth="35.0" onMouseClicked="#showSupport" onMouseExited="#handleMouseExit" onMouseMoved="#handleMouseMove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/Pyke.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Separator prefWidth="35.0" styleClass="sidebar-separator" />
      <ImageView fx:id="logoutIcon" fitHeight="26.0" fitWidth="35.0" onMouseClicked="#logout" onMouseExited="#handleMouseExit" onMouseMoved="#handleMouseMove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/Logout.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</VBox>
