<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="standard-window" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.client.controller.SupportController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="599.0" prefWidth="749.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefWidth="701.0" spacing="15.0" style="-fx-background-color: #F8F8F8;">
                     <children>
                        <!-- Header -->
                        <HBox alignment="CENTER_LEFT" styleClass="section-header">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/Help-Circle-Question-Mark.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fx:id="supportCenterText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%support.center">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        
                        <!-- Guide Section -->
                        <VBox spacing="10.0" styleClass="card">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/book.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="quickGuideText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%support.quick.guide">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              
                              <VBox spacing="8.0">
                                 <Text fx:id="platformDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="%support.platform.description" wrappingWidth="650.0" />
                                 
                                 <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/document.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="beginnersGuideLink" onAction="#handleBeginnersGuide" text="%support.guide.beginners" />
                                 </HBox>
                                 
                                 <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/document.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="sellingGuideLink" onAction="#handleSellingGuide" text="%support.guide.selling" />
                                 </HBox>
                                 
                                 <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/document.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="auctionsGuideLink" onAction="#handleAuctionsGuide" text="%support.guide.auctions" />
                                 </HBox>
                                 
                                 <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/document.png" />
                                       </image>
                                    </ImageView>
                                    <Hyperlink fx:id="rulesGuideLink" onAction="#handleRulesGuide" text="%support.guide.rules" />
                                 </HBox>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        
                        <!-- FAQ Section -->
                        <VBox spacing="10.0" styleClass="card">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/faq.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="faqText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%support.faq">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              
                              <Accordion>
                                 <panes>
                                    <TitledPane animated="false" text="%support.faq.create.listing">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%support.faq.create.listing.answer" wrappingWidth="620.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="%support.faq.auctions">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%support.faq.auctions.answer" wrappingWidth="620.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="%support.faq.edit.profile">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%support.faq.edit.profile.answer" wrappingWidth="620.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="%support.faq.rating">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%support.faq.rating.answer" wrappingWidth="620.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="%support.faq.contact.seller">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0">
                                             <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%support.faq.contact.seller.answer" wrappingWidth="620.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        
                        <!-- Contact Form Section -->
                        <VBox spacing="10.0" styleClass="card">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/customer_support.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="contactUsText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%support.contact.us">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              
                              <Text fx:id="contactDescriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="%support.contact.description" wrappingWidth="650.0" />
                              
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label fx:id="subjectLabel" prefWidth="100.0" text="%support.contact.subject" />
                                    <TextField fx:id="subjectField" prefWidth="300.0" promptText="%support.contact.subject.prompt" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              
                              <VBox spacing="5.0">
                                 <children>
                                    <Label fx:id="messageLabel" text="%support.contact.message" />
                                    <TextArea fx:id="messageField" prefHeight="150.0" prefWidth="200.0" promptText="%support.contact.message.prompt" wrapText="true" />
                                 </children>
                              </VBox>
                              
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSendMessage" text="%support.contact.send">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/send.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        
                        <!-- Contact Info Section -->
                        <VBox spacing="10.0" styleClass="card">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/Phone-Call-In--Streamline-Ultimate.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="otherContactMethodsText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%support.other.contact.methods">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              
                              <HBox alignment="CENTER_LEFT" spacing="15.0">
                                 <children>
                                    <VBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/email.png" />
                                             </image>
                                          </ImageView>
                                          <Text fx:id="emailLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%support.contact.email" />
                                          <Hyperlink fx:id="emailAddressLink" onAction="#handleEmailLink" text="%support.contact.email.address" />
                                       </children>
                                    </VBox>
                                    
                                    <VBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/clock.png" />
                                             </image>
                                          </ImageView>
                                          <Text fx:id="hoursLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%support.contact.hours" />
                                          <Text fx:id="hoursValueText" strokeType="OUTSIDE" strokeWidth="0.0" text="%support.contact.hours.value" />
                                       </children>
                                    </VBox>
                                    
                                    <VBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons/faq.png" />
                                             </image>
                                          </ImageView>
                                          <Text fx:id="knowledgeBaseLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="%support.full.faq" />
                                          <Hyperlink fx:id="knowledgeBaseLink" onAction="#handleKnowledgeBase" text="%support.knowledge.base.link" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <right>
            <Separator orientation="VERTICAL" prefHeight="486.0" prefWidth="0.0" style="-fx-background-color: #4A2B6B;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
