<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.uninaswap.client.controller.UserFavoritesController"
      spacing="15" prefWidth="750" prefHeight="650" styleClass="favorites-summary-section">
   <padding>
      <Insets top="20" right="20" bottom="20" left="20" />
   </padding>

   <!-- Header -->
   <VBox spacing="10">
      <HBox alignment="CENTER_LEFT" spacing="10">
         <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
            <image>
               <Image url="@../images/icons/favorites_remove.png" />
            </image>
         </ImageView>
         <Label fx:id="titleLabel" styleClass="title-label" />
      </HBox>
   </VBox>

   <Separator />

   <!-- User Summary -->
   <VBox spacing="15" styleClass="favorites-summary-section">
      <Label fx:id="userNameLabel" styleClass="user-name-label" />
      
      <HBox spacing="20" alignment="CENTER_LEFT">
         <Label fx:id="totalFavoritesLabel" styleClass="total-count-label" />
         <Region HBox.hgrow="ALWAYS" />
         <Button fx:id="refreshButton" onAction="#handleRefresh" styleClass="primary-button">
            <graphic>
               <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                  <image>
                     <Image url="@../images/icons/refresh.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </HBox>
   </VBox>

   <Separator />

   <!-- Favorites Table -->
   <TableView fx:id="favoritesTable" VBox.vgrow="ALWAYS" styleClass="table-view">
      <columns>
         <TableColumn fx:id="listingTitleColumn" prefWidth="220" text="Title" />
         <TableColumn fx:id="listingTypeColumn" prefWidth="100" text="Type" />
         <TableColumn fx:id="listingPriceColumn" prefWidth="100" text="Price" />
         <TableColumn fx:id="listingDateColumn" prefWidth="100" text="Date Added" />
         <TableColumn fx:id="listingActionsColumn" prefWidth="160" text="Actions" />
      </columns>
      <placeholder>
         <VBox alignment="CENTER" spacing="10">
            <ImageView fitHeight="48" fitWidth="48" preserveRatio="true" opacity="0.5">
               <image>
                  <Image url="@../images/icons/favorites_add.png" />
               </image>
            </ImageView>
            <Label text="No favorite listings yet" styleClass="placeholder-text" />
            <Label text="Items you favorite will appear here" styleClass="suggestion-text" />
         </VBox>
      </placeholder>
   </TableView>

   <!-- Actions -->
   <HBox spacing="10" alignment="CENTER_RIGHT">
      <Button fx:id="closeButton" onAction="#handleClose" styleClass="button" />
   </HBox>
</VBox>