<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.uninaswap.client.controller.UserFavoritesController"
      spacing="15" prefWidth="750" prefHeight="650" styleClass="favorites-summary-section">
   <padding>
      <Insets top="20" right="20" bottom="20" left="20" />
   </padding>

   <!-- Header -->
   <VBox spacing="10">
      <HBox alignment="CENTER_LEFT" spacing="10">
         <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
            <image>
               <Image url="@../images/icons/favorites_remove.png" />
            </image>
         </ImageView>
         <Label fx:id="titleLabel" styleClass="title-label" text="%user.favorites.title" />
      </HBox>
   </VBox>

   <Separator />

   <!-- User Summary -->
   <VBox spacing="15" styleClass="favorites-summary-section">
      <Label fx:id="userNameLabel" styleClass="user-name-label" text="%user.favorites.unknown.user" />
      
      <HBox spacing="20" alignment="CENTER_LEFT">
         <Label fx:id="totalFavoritesLabel" styleClass="total-count-label" text="%user.favorites.total.count" />
         <Region HBox.hgrow="ALWAYS" />
         <Button fx:id="refreshButton" onAction="#handleRefresh" styleClass="primary-button" text="%user.favorites.button.refresh">
            <graphic>
               <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                  <image>
                     <Image url="@../images/icons/refresh.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </HBox>
   </VBox>

   <Separator />

   <!-- Favorites Table -->
   <TableView fx:id="favoritesTable" VBox.vgrow="ALWAYS" styleClass="table-view">
      <columns>
         <TableColumn fx:id="listingTitleColumn" prefWidth="220" text="%user.favorites.column.title" />
         <TableColumn fx:id="listingTypeColumn" prefWidth="100" text="%user.favorites.column.type" />
         <TableColumn fx:id="listingPriceColumn" prefWidth="100" text="%user.favorites.column.price" />
         <TableColumn fx:id="listingDateColumn" prefWidth="100" text="%user.favorites.column.date" />
         <TableColumn fx:id="listingActionsColumn" prefWidth="160" text="%user.favorites.column.actions" />
      </columns>
      <placeholder>
         <VBox alignment="CENTER" spacing="10">
            <ImageView fitHeight="48" fitWidth="48" preserveRatio="true" opacity="0.5">
               <image>
                  <Image url="@../images/icons/favorites_add.png" />
               </image>
            </ImageView>
            <Label text="%user.favorites.empty.message" styleClass="placeholder-text" />
            <Label text="%user.favorites.empty.suggestion" styleClass="suggestion-text" />
         </VBox>
      </placeholder>
   </TableView>

   <!-- Actions -->
   <HBox spacing="10" alignment="CENTER_RIGHT">
      <Button fx:id="closeButton" onAction="#handleClose" styleClass="button" text="%user.favorites.button.close" />
   </HBox>
</VBox>