<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../css/styles.css" fx:controller="com.uninaswap.client.controller.UserMenuDropdownController"
      styleClass="dropdown-menu, user-menu-dropdown" prefWidth="280" spacing="0">

    <!-- User profile section -->
    <VBox spacing="8" styleClass="user-profile-section">
        <padding>
            <Insets top="15" right="15" bottom="10" left="15"/>
        </padding>
        
        <HBox spacing="10" alignment="CENTER_LEFT">
            <!-- User avatar -->
            <ImageView fx:id="userAvatar" fitWidth="40" fitHeight="40" styleClass="user-avatar-large">
                <image>
                    <Image url="@../images/icons/default_profile.png" />
                </image>
            </ImageView>
            
            <!-- User info -->
            <VBox spacing="2">
                <Text fx:id="displayNameText" text="User Name" styleClass="user-display-name">
                    <font>
                        <Font name="System Bold" size="14"/>
                    </font>
                </Text>
                <Text fx:id="usernameText" text="@username" styleClass="user-username"/>
            </VBox>
        </HBox>
        
        <!-- View Profile button -->
        <Button fx:id="viewProfileBtn" text="%user.menu.view.profile" onAction="#handleViewProfile" styleClass="secondary-button, profile-button"/>
    </VBox>
    
    <!-- Separator -->
    <Separator/>
    
    <!-- Menu items -->
    <VBox spacing="0">
        <padding>
            <Insets top="5" right="0" bottom="5" left="0"/>
        </padding>
        
        <!-- Inventory -->
        <Button fx:id="inventoryBtn" onAction="#handleInventory" styleClass="dropdown-menu-item">
            <graphic>
                <HBox spacing="12" alignment="CENTER_LEFT">
                    <ImageView fitWidth="18" fitHeight="18">
                        <image>
                            <Image url="@../images/icons/inventory.png" />
                        </image>
                    </ImageView>
                    <Text text="%user.menu.inventory" styleClass="menu-item-text"/>
                </HBox>
            </graphic>
        </Button>
        
        <!-- My Listings -->
        <Button fx:id="listingsBtn" onAction="#handleMyListings" styleClass="dropdown-menu-item">
            <graphic>
                <HBox spacing="12" alignment="CENTER_LEFT">
                    <ImageView fitWidth="18" fitHeight="18">
                        <image>
                            <Image url="@../images/icons/listings.png" />
                        </image>
                    </ImageView>
                    <Text text="%user.menu.listings" styleClass="menu-item-text"/>
                </HBox>
            </graphic>
        </Button>
        
        <!-- My Favorites -->
        <Button fx:id="favoritesBtn" onAction="#handleFavorites" styleClass="dropdown-menu-item">
            <graphic>
                <HBox spacing="12" alignment="CENTER_LEFT">
                    <ImageView fitWidth="18" fitHeight="18">
                        <image>
                            <Image url="@../images/icons/favorites_add.png" />
                        </image>
                    </ImageView>
                    <Text text="%user.menu.favorites" styleClass="menu-item-text"/>
                </HBox>
            </graphic>
        </Button>
        
        <!-- My Offers -->
        <Button fx:id="offersBtn" onAction="#handleOffers" styleClass="dropdown-menu-item">
            <graphic>
                <HBox spacing="12" alignment="CENTER_LEFT">
                    <ImageView fitWidth="18" fitHeight="18">
                        <image>
                            <Image url="@../images/icons/offers.png" />
                        </image>
                    </ImageView>
                    <Text text="%user.menu.offers" styleClass="menu-item-text"/>
                </HBox>
            </graphic>
        </Button>
        
        <!-- Followers & Following -->
        <Button fx:id="followersBtn" onAction="#handleFollowers" styleClass="dropdown-menu-item">
            <graphic>
                <HBox spacing="12" alignment="CENTER_LEFT">
                    <ImageView fitWidth="18" fitHeight="18">
                        <image>
                            <Image url="@../images/icons/followers.png" />
                        </image>
                    </ImageView>
                    <Text text="%user.menu.followers" styleClass="menu-item-text"/>
                </HBox>
            </graphic>
        </Button>
        
        <!-- Settings -->
        <Button fx:id="settingsBtn" onAction="#handleSettings" styleClass="dropdown-menu-item">
            <graphic>
                <HBox spacing="12" alignment="CENTER_LEFT">
                    <ImageView fitWidth="18" fitHeight="18">
                        <image>
                            <Image url="@../images/icons/settings.png" />
                        </image>
                    </ImageView>
                    <Text text="%user.menu.settings" styleClass="menu-item-text"/>
                </HBox>
            </graphic>
        </Button>
    </VBox>
    
    <!-- Separator -->
    <Separator/>
    
    <!-- Theme selector -->
    <VBox spacing="8">
        <padding>
            <Insets top="10" right="15" bottom="10" left="15"/>
        </padding>
        
        <HBox spacing="8" alignment="CENTER_LEFT">
            <ImageView fitWidth="18" fitHeight="18">
                <image>
                    <Image url="@../images/icons/theme.png" />
                </image>
            </ImageView>
            <Text text="%user.menu.theme" styleClass="theme-label">
                <font>
                    <Font name="System Bold" size="12"/>
                </font>
            </Text>
        </HBox>
        
        <ComboBox fx:id="themeCombo" prefWidth="250" styleClass="theme-combo"/>
    </VBox>
    
    <!-- Separator -->
    <Separator/>
    
    <!-- Logout section -->
    <VBox>
        <padding>
            <Insets top="10" right="15" bottom="15" left="15"/>
        </padding>
        
        <Button fx:id="logoutBtn" text="%user.menu.logout" 
                onAction="#handleLogout" styleClass="danger-button, logout-button" prefWidth="250"/>
    </VBox>
</VBox>